VITE_API_ID=1025907
VITE_API_HASH=452b0359b988148995f22ff0f4229750
VITE_VERSION=2.1.0
VITE_VERSION_FULL=2.1.0 (509)
VITE_BUILD=509
VITE_MTPROTO_WORKER=1
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=
VITE_MTPROTO_HTTP_UPLOAD=
VITE_MTPROTO_AUTO=1
VITE_MTPROTO_HAS_HTTP=1
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
VITE_TELEGRAM_MINI_API_URL=https://6iuhvr5pl9.execute-api.us-west-2.amazonaws.com/default/api
VITE_TELEGRAM_SESSION_KEY=__telegram__initParams
VITE_TELE_GRAM_APP_DATA='query_id=AAGnipdpAAAAAKeKl2l-G6K3&user=%7B%22id%22%3A1771539111%2C%22first_name%22%3A%220xono%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22dev_ono%22%2C%22language_code%22%3A%22ko%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1715692636&hash=a7794820cd0a396c9b9f1aad7609266d401da14a3012923f0866d433c350ec1b'